{
  "name": "leaflet-choropleth",
  "version": "1.1.1",
  "description": "Choropleth plugin for Leaflet (color scale based on value)",
  "main": "src/choropleth.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "test": "standard src | snazzy && mocha test"
  },
  "keywords": [
    "leaflet",
    "choropleth",
    "chloropleth"
  ],
  "author": "timwis <tim@timwis.com>",
  "homepage": "https://github.com/timwis/leaflet-choropleth",
  "repository": {
    "type": "git",
    "url": "https://github.com/timwis/leaflet-choropleth.git"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^7.2.0",
    "mocha": "^2.3.4",
    "mocha-jsdom": "^1.0.0",
    "should": "^8.0.0",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1",
    "webpack": "^1.12.3"
  },
  "dependencies": {
    "chroma-js": "^1.1.1",
    "leaflet": "^0.7.7",
    "lodash": "^3.10.1"
  }
}
